apiVersion: v1
kind: Secret
metadata:
  name: "aws-secret"
  namespace: "longhorn-system"
  labels:
data:
  # echo -n '<secret>' | base64
  AWS_ACCESS_KEY_ID: XXXXXXXX
  AWS_SECRET_ACCESS_KEY: XXXXXXXX